<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.tiles">

    <!-- Data manager -->
    <adapter factory=".data.transientTileDataManagerFactory" />
    <adapter factory=".data.PersistentTileDataManager" />
    <adapter factory=".data.defaultTileDataContext" />

    <!-- Absolute URL -->
    <view
        for=".interfaces.ITile"
        name="absolute_url"
        factory=".absoluteurl.TransientTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
        />

    <view
        for=".interfaces.ITile"
        factory=".absoluteurl.TransientTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
        />

    <view
        for=".interfaces.IPersistentTile"
        name="absolute_url"
        factory=".absoluteurl.PersistentTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
        />

    <view
        for=".interfaces.IPersistentTile"
        factory=".absoluteurl.PersistentTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
        />

    <!-- ESI -->
    <browser:page
        name="esi-head"
        for=".interfaces.IESIRendered"
        class=".esi.ESIHead"
        permission="zope.Public"
        />

    <browser:page
        name="esi-body"
        for=".interfaces.IESIRendered"
        class=".esi.ESIBody"
        permission="zope.Public"
        />

    <!-- Field Type converters -->
    <adapter for="zope.schema.interfaces.IBytesLine"
             factory="plone.tiles.fieldtypeconverters.NoConverter"
             />

    <adapter for="zope.schema.interfaces.IASCIILine"
             factory="plone.tiles.fieldtypeconverters.NoConverter"
             />

    <adapter for="zope.schema.interfaces.ITextLine"
             factory="plone.tiles.fieldtypeconverters.NoConverter"
             />

    <adapter for="zope.schema.interfaces.IURI"
             factory="plone.tiles.fieldtypeconverters.NoConverter"
             />

    <adapter for="zope.schema.interfaces.IId"
             factory="plone.tiles.fieldtypeconverters.NoConverter"
             />

    <adapter for="zope.schema.interfaces.IDottedName"
             factory="plone.tiles.fieldtypeconverters.NoConverter"
             />

    <adapter for="zope.schema.interfaces.IChoice"
             factory="plone.tiles.fieldtypeconverters.NoConverter"
             />

    <adapter for="zope.schema.interfaces.IBytes"
             factory="plone.tiles.fieldtypeconverters.TextConverter"
             />

    <adapter for="zope.schema.interfaces.IText"
             factory="plone.tiles.fieldtypeconverters.TextConverter"
             />

    <adapter for="zope.schema.interfaces.IASCII"
             factory="plone.tiles.fieldtypeconverters.TextConverter"
             />

    <adapter for="zope.schema.interfaces.IInt"
             factory="plone.tiles.fieldtypeconverters.LongConverter"
             />

    <adapter for="zope.schema.interfaces.IFloat"
             factory="plone.tiles.fieldtypeconverters.FloatConverter"
             />

    <adapter for="zope.schema.interfaces.IBool"
             factory="plone.tiles.fieldtypeconverters.BoolConverter"
             />

    <adapter for="zope.schema.interfaces.ITuple"
             factory="plone.tiles.fieldtypeconverters.TupleConverter"
             />

    <adapter for="zope.schema.interfaces.IList"
             factory="plone.tiles.fieldtypeconverters.ListConverter"
             />

    <adapter for="zope.schema.interfaces.IDict"
             factory="plone.tiles.fieldtypeconverters.DictConverter"
             />

</configure>
