<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.tiles">
    
    <!-- Data manager -->
    <adapter factory=".data.TransientTileDataManager" />
    <adapter factory=".data.PersistentTileDataManager" />
    <adapter factory=".data.defaultTileDataContext" />
    
    <!-- Absolute URL -->
    <view
        for=".interfaces.ITile"
        name="absolute_url"
        factory=".absoluteurl.TransientTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
        />
      
    <view
        for=".interfaces.ITile"
        factory=".absoluteurl.TransientTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
        />

    <view
        for=".interfaces.IPersistentTile"
        name="absolute_url"
        factory=".absoluteurl.PersistentTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
        />
      
    <view
        for=".interfaces.IPersistentTile"
        factory=".absoluteurl.PersistentTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
        />
    
    <!-- ESI -->
    <browser:page
        name="esi-head"
        for=".interfaces.IESIRendered"
        class=".esi.ESIHead"
        permission="zope.Public"
        />
    
    <browser:page
        name="esi-body"
        for=".interfaces.IESIRendered"
        class=".esi.ESIBody"
        permission="zope.Public"
        />
        
</configure>
